{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PermissionRedis": "localhost",
    "CommonRedis": "localhost",
    "RedisPrefix": "sp"

  }
}
