{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpFrameworkDatabase": "Server=localhost;Database=SpFramework;Trusted_Connection=True;"
  },
  "AppSettings": {
    "PermissionRedis": "localhost",
    "CommonRedis": "localhost",
    "RedisPrefix": "sp",
    "PwdExpiredInterval": 30
  }
}
